# JavaPathENProject8

./: .classpath  .gitignore  .project  README.md
External Api/: docker-compose.yml
External Api/RewardsService/: build.gradle
External Api/gpsUtils/: HELP.md  build.gradle
External Api/gpsUtils/DockerFile/: FROM openjdk:8-jdk-alpine
External Api/gpsUtils/src/main/java/src/main/java/gpsUtils/: GpsUtilsApplication.java
External Api/gpsUtils/src/main/java/src/main/java/gpsUtils/configuration/: GpsUtilConfiguration.java
External Api/gpsUtils/src/main/java/src/main/java/gpsUtils/controller/: ControllerGpsUtils.java
External Api/gpsUtils/src/main/java/src/main/java/gpsUtils/customGlobalExceptionHandler/: CustomGlobalExceptionHandler.java
External Api/gpsUtils/src/main/java/src/main/java/gpsUtils/exception/: CustomGlobalExceptionHandler.java
External Api/gpsUtils/src/test/java/src/main/java/gpsUtils/: GpsUtilsApplicationTests.java
MicroService/: docker-compose.yml
MicroService/TripPricer/: build.gradle
MicroService/TripPricer/src/main/java/tripPricer/configuration/: TripPricerConfiguration.java
MicroService/TripPricer/src/main/java/tripPricer/configuration/swagger/: SwaggerConfig.java
MicroService/TripPricer/src/main/java/tripPricer/controller/: ControllerReward.java
MicroService/TripPricer/src/main/java/tripPricer/exception/: ApiError.java  CustomGlobalExceptionHandler.java
MicroService/TripPricer/src/main/resources/: application.properties
MicroService/TripPricer/src/test/java/tripPricer/controller/: ControllerRewardTest.java
MicroService/gpsUtils/: build.gradle
MicroService/gpsUtils/DockerFile/: Dockerfile
MicroService/gpsUtils/src/main/java/gpsUtils/: GpsUtilsApplication.java
MicroService/gpsUtils/src/main/java/gpsUtils/configuration/: GpsUtilConfiguration.java
MicroService/gpsUtils/src/main/java/gpsUtils/configuration/swagger/: SwaggerConfig.java
MicroService/gpsUtils/src/main/java/gpsUtils/controller/: ControllerGpsUtils.java
MicroService/gpsUtils/src/main/java/gpsUtils/exception/: ApiError.java  CustomGlobalExceptionHandler.java
MicroService/gpsUtils/src/main/java/src/main/java/gpsUtils/: GpsUtilsApplication.java
MicroService/gpsUtils/src/main/java/src/main/java/gpsUtils/controller/: ControllerGpsUtils.java
MicroService/gpsUtils/src/main/java/src/main/java/gpsUtils/exception/: ApiError.java  CustomGlobalExceptionHandler.java
MicroService/gpsUtils/src/main/resources/: application.properties
MicroService/gpsUtils/src/test/java/gpsUtils/: GpsUtilsApplicationTests.java
MicroService/gpsUtils/src/test/java/src/main/java/gpsUtils/: GpsUtilsApplicationTests.java
TourGuide/: .classpath  .project  Dockerfile  build.gradle
TourGuide/src/main/java/tourGuide/: Application.java  TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/CustomGlobalExceptionHandler/: CustomGlobalExceptionHandler.java
TourGuide/src/main/java/tourGuide/controller/: ApiExceptionHandler.java  TourGuideController.java
TourGuide/src/main/java/tourGuide/customGlobalExceptionHandler/: CustomGlobalExceptionHandler.java
TourGuide/src/main/java/tourGuide/dto/: Geolocalisation.java  NearbyAttractions.java  UserNewPreferences.java
TourGuide/src/main/java/tourGuide/exception/: ApiError.java  ApiErrorResponse.java  ApiExceptionHandler.java  CustomGlobalExceptionHandler.java  LocalisationException.java  RewardException.java  UserNoTFoundException.java
TourGuide/src/main/java/tourGuide/model/: Attraction.java  Location.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
TourGuide/src/main/java/tourGuide/proxies/: GpsUtilFeign.java  RewardCentralFeign.java  TripPriceFeign.java
TourGuide/src/main/java/tourGuide/service/: GpsUtilService.java  PreferencesServices.java  RewardsService.java  TourGuideService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/java/tourGuide/utils/: Utils.java
TourGuide/src/main/java/tourGuide/validators/: FieldMatch.java  FieldsValueMatchValidator.java
TourGuide/src/main/java/tourguide/: Application.java  TourGuideModule.java
TourGuide/src/main/java/tourguide/actuator/: DownstreamServiceHealthIndicator.java
TourGuide/src/main/java/tourguide/configuration/actuator/: DownstreamServiceHealthIndicator.java
TourGuide/src/main/java/tourguide/configuration/swagger/: SwaggerConfig.java
TourGuide/src/main/java/tourguide/controller/: TourGuideController.java
TourGuide/src/main/java/tourguide/dto/: Geolocalisation.java  NearbyAttractions.java  UserNewPreferences.java
TourGuide/src/main/java/tourguide/exception/: ApiError.java  ApiExceptionHandler.java  CustomGlobalExceptionHandler.java  LocalisationException.java  ProviderNoTFoundException.java  RewardException.java  UserNoTFoundException.java
TourGuide/src/main/java/tourguide/helper/: InternalTestHelper.java
TourGuide/src/main/java/tourguide/model/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/java/tourguide/proxies/: GpsUtilFeign.java  RewardCentralFeign.java  TripPriceFeign.java
TourGuide/src/main/java/tourguide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/tourguide/tracker/: Tracker.java
TourGuide/src/main/java/tourguide/utils/: Utils.java
TourGuide/src/main/java/tourguide/validators/: FieldMatch.java  FieldsValueMatchValidator.java
TourGuide/src/main/resources/: application.properties
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java  TourGuideControllerTest.java
TourGuide/src/test/java/tourGuide/Controller/: TourGuideControllerTest.java  TourGuideControllerTest2.java
TourGuide/src/test/java/tourGuide/controller/: TourGuideControllerTest.java
TourGuide/src/test/java/tourGuide/performance/: TestPerformance.java
TourGuide/src/test/java/tourGuide/services/: TestRewardsService.java  TestTourGuideService.java
gpsUtils/: build.gradle
(+19 files in other folders)
