
logging.level.tourGuide=DEBUG

# API
gpsutil.host=http://localhost:8081
trippricer.host=http://localhost:8082
rewardcentral.host=http://localhost:8083

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic
        
logging.level.com.baeldung.cloud.openfeign.client: DEBUG