logging.level.root=INFO

logging.level.tourGuide=DEBUG


#Feign informations
feign:
  client:
    config:
      default:
        connectTimeout: 100005000
        readTimeout: 100005000
        loggerLevel: basic
        
logging.level.com.baeldung.cloud.openfeign.client: DEBUG


#Actuator informations
management.endpoints.web.exposure.include=info,health,beans,metrics,env,httptrace

management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.status.http-mapping.up=207

info.app.name=TourGuide
info.app.description=Application to help tourist planning trips, getting attraction location and getting reduction on prices
info.app.version=1.0.0