
logging.level.tourGuide=DEBUG

feign:
  client:
    config:
      default:
        connectTimeout: 100005000
        readTimeout: 100005000
        loggerLevel: basic
        
logging.level.com.baeldung.cloud.openfeign.client: DEBUG